<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59085aa7-94f3-4543-a12b-8cdab1067f1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1421/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="a7a5904a-8a84-45df-a3db-bdb138308ef8" SourceId="1" SourceUrl="http://localhost:1421/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="dc2750d9-5dd3-4d9e-82aa-24ca33a6e9fb" SourceId="1" SourceUrl="http://localhost:1421/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="c4c6393a-bd9f-48a9-9473-ec77e592efc2" SourceId="1" SourceUrl="http://localhost:1421/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="30644f8f-3d35-4a58-81b0-825d80d71c26" SourceId="1" SourceUrl="http://localhost:1421/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="1b0e5c43-7eec-4f2a-a8db-9aa6a18d6f89" SourceId="1" SourceUrl="http://localhost:1421/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="f75f1fb0-24a1-4441-934f-ca00ee827a79" SourceId="1" SourceUrl="http://localhost:1421/EmployeeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>