<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17693a37-89ae-4fa3-9193-d8ae8930b28e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9601/PersonService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="958ac4cf-65b2-410c-a215-8c987dd3391f" SourceId="1" SourceUrl="net.tcp://localhost:9601/PersonService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e41fd7c-c8f3-41af-b990-fb62f2f76754" SourceId="1" SourceUrl="net.tcp://localhost:9601/PersonService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="db252afb-756b-47c6-8fdc-17fbe6d3e4f7" SourceId="1" SourceUrl="net.tcp://localhost:9601/PersonService/mex" />
    <MetadataFile FileName="WcfServicePoderosa.Contracts.Contracts.xsd" MetadataType="Schema" ID="d6da24e6-dd94-463f-91d0-ffd257928041" SourceId="1" SourceUrl="net.tcp://localhost:9601/PersonService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>